<!DOCTYPE html>
<html>
  <head>
    <title>FacesBook - Профиль пользователя</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,h1,h2,h3,h4,h5,h6 {
        font-family: "Lato", sans-serif
      }
      .w3-bar,h1,button {
        font-family: "Montserrat", sans-serif
      }
      .fa-anchor,.fa-coffee {
        font-size:200px
      }
      .regField {
          margin: 0 auto;
          font-weight:bold
      }
      .img-user {
      	max-width: 20%;
      	height: auto;
      	border: 2px solid red;
        min-height: 50px;
        min-width: 50px;
        margin: 0 auto;
      }
      .nickname-text-decorate {

      }
      .contact-number-display {

      }
      .button-logout-decoration {

      }

      .img-user {
        width: 30%;
        border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
          border: 2px solid red;
      }
      .img-user:hover {
        opacity: 0.7;
      }
      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
      }

      /* Add Animation */
      .modal-content, #caption {    
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
      }
      /* The Close Button */
      .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
      }

      .close:hover,
      .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
          .modal-content {
              width: 100%;
          }
      }

      .display-user-number {
        display: flex;
        justify-content: space-between;
        width: 30%;
        margin: auto;
      }

      .btn-styles {
        border: 1px solid grey;
        border-radius: 10px;
      }

      .el-margin-top {
        margin-top: 10px;
      }

      .uploader {
        position: relative;
        overflow: hidden;
      }
      .uploader input[type="file"] {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        font-size: 10px;
        filter: alpha(opacity=0);
        cursor: pointer;
        width: 50px;
      }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="menuSwitcher()" title="Нажмите для открытия меню навигации"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Главная</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">О сервисе</a>
    <a href="address_book.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Адресная книга</a>
    <a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" id="show-auth">Авторизация</a>
    <a href="user_page.html" class="w3-bar-item w3-button w3-padding-large w3-white" id="show-user">USER</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large">О сервисе</a>
    <a href="address_book.html" class="w3-bar-item w3-button w3-padding-large">Адресная книга</a>
    <a href="auth.html" class="w3-bar-item w3-button w3-padding-large" id="show-auth-small">Авторизация</a>
    <a href="user_page.html" class="w3-bar-item w3-button w3-padding-large" id="show-user-small">USER</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">FacesBook</h1>
  <p class="w3-xlarge">Профиль пользователя</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content w3-center">
    <div>
      <h1 id="user-nickname"></h1>
    </div>

    <img class="img-user" id="myImg">
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">×</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <div title='Загрузить картинку'>
      <label class="uploader">
        <img src="http://wscont1.apps.microsoft.com/winstore/1x/c37a9d99-6698-4339-acf3-c01daa75fb65/Icon.13385.png" alt="" />
        <input id="uploader-avatar" type="file" />
      </label>
    </div>

    <div class="display-user-number ">
      <p>Количество контактов:</p>
      <p id="user-number"></p>
    </div>

    <div>
      <a href="address_book.html">Перейти к списку контактов</a>
    </div>

    <div>
      <button class="w3-btn btn-styles el-margin-top" id="btn-logout">Выйти из учетной записи</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
 <p>Copyright &copy; 2017, <a href="https://www.t.me/snapeeye" target="_blank">Vongola Inc</a>., All Rights Reserved</p>
</footer>

<script src="js/general.js" type="text/javascript"></script>
<script src="js/user_page.js" type="text/javascript"></script>

</body>
</html>